DATABASE_URL=libsql://first-db-nicu420.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODYyMTAyMTYsImlkIjoiMzc2NmNmM2MtMDVjZS0xMWVlLWFhMmMtN2EzOTVmNWIzZTllIn0.EgZciEKfiVRx22Bug0UUHfh4fpUd8fA4jpDt0nRZ2JzsPsSihGgmtAssIyblkEzIqJGy6a_ydXa13UjNg4o7AA

CLERK_SECRET_KEY=sk_test_77PwrGgRED6gPlTeiQM2ECNPU8lXqfyGwyNMWd14uo
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1ib2JjYXQtODIuY2xlcmsuYWNjb3VudHMuZGV2JA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/